
<html>
<title>

</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://www.dwin1.com/41234.js" type="text/javascript" defer="defer"></script>



<body>

    <style>

    @import url('https://fonts.google.com/share?selection.family=Montserrat:wght@300;400;600');

    body{
        background-color: #F6F6F6;
        margin-top: 50px;
        font-family: 'Montserrat', Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    h1{
        font-size: 24px;
        font-weight: 0.8;
        
    }
    p{
        font-size: 16px;

    }

    .card{
        margin-top: 15px;
        margin-bottom: 35px;
    }

    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    #paypal-button-container{
        margin-top: 15px;
    }

    .disclaimer {
        font-size: 12px;
        margin-top: 10px;
        opacity: 0.7;
    }

    a{
        color: black;
        font-weight: 0.8;
    }

    #productName {
        font-weight: 1000;
    }
    #discountLine{
        background-color: rgba(255,228,232);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        color: rgba(246,79,100);
        border-radius: 25px;
        font-size: 14px;
    }

    .btn {
        padding-left: 30px;
        padding-right: 30px;
        background-color: #21518d;
        font-size: 20px;
        margin-top: 20px;
    }

    .vertical-center {
        min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh; /* These two lines are counted as one :-)       */

        display: flex;
        align-items: center;
        vertical-align: middle; 
    }

    </style>

    <div class="container">
        <div style="text-align: center;" id="successContent" >
            <div style="margin-top: 20%;">
                <h1 style="font-size: 36px;margin-bottom: 25px;">Payment success</h1>
                <p>We have sent a receipt to your email</p>
            
                <a href="https://www.lastlayer.live/onboarding"><button type="button" class="btn btn-primary" >Continue</button></a>
            </div>

        </div>


        <img src="https://www.shareasale.com/sale.cfm?tracking=123&amount=99.99&merchantID=135259&transtype=sale" width="1" height="1">
        <script src="https://www.dwin1.com/41234.js" type="text/javascript" defer="defer"></script>

</body>
</html>